{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": ".",
  "projects": {
    "application": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "application",
      "sourceRoot": "application/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "lodash.isequal"
            ],
            "outputPath": "dist/application",
            "index": "application/src/index.html",
            "main": "application/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "application/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "application/src/favicon.ico",
              "application/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@squidit/css/dist/fonts",
                "output": "./assets/fonts"
              }
            ],
            "styles": [
              "application/src/styles.scss"
            ],
            "scripts": [
              "node_modules/@squidit/css/src/js/components/toast.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4222
          },
          "configurations": {
            "production": {
              "browserTarget": "application:build:production"
            },
            "development": {
              "browserTarget": "application:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "application:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "application/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "application/src/favicon.ico",
              "application/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@squidit/css/dist/fonts",
                "output": "application/assets/fonts"
              }
            ],
            "styles": [
              "application/src/styles.scss"
            ],
            "scripts": [
              "node_modules/@squidit/css/src/js/components/toast.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["application/src/**/*.{ts,html,js,json}"]
          }
        }
      }
    },
    "@squidit/ngx-css": {
      "projectType": "library",
      "root": "src",
      "sourceRoot": "src",
      "prefix": "sq",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "src/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.{ts,html,js,json}"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "4c275d1d-471b-4234-a42d-7c79e2dde867"
  }
}
