{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "typescript", "html"],
  "eslint.workingDirectories": ["src", "docs/src"],
  "i18n-ally.localesPaths": ["application/src/assets/i18n"]
}
