{
  "name": "@squidit/ngx-css",
  "version": "0.0.42",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "lodash": "^4.17.21",
    "@squidit/css": "latest"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "css",
    "sass",
    "responsive",
    "front-end",
    "framework",
    "web",
    "angular"
  ],
  "files": [
    "dist/**/*.*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squidit/ngx-css"
  },
  "description": "Squid CSS Styleguide for Angular",
  "bugs": {
    "url": "https://github.com/squidit/ngx-css/issues"
  },
  "homepage": "https://github.com/squidit/ngx-css",
  "author": "Squid <developers@squidit.com.br>",
  "license": "MIT"
}
